Students/2017_Damian_Kalinowski/WpfApp1/WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:models="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <ListView ItemsSource="{Binding Path=Persons}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <StackPanel VerticalAlignment="Bottom">
            <TextBox Text="{Binding Name}" />
            <TextBox Text="{Binding Surname}" />
            <TextBox Text="{Binding Age}" />
            <Button Content="Add" Command="{Binding AddPerson}" />
            <Button Content="Delete" Command="{Binding DeletePerson}" />
            <Button Content="Feed" Command="{Binding FeedPerson}" />
        </StackPanel>
        
    </Grid>
</Window>
